{
  "name": "vue-carousel-3d",
  "version": "0.1.23",
  "description": "Beautiful, flexible and touch supported 3D Carousel for Vue.js",
  "main": "dist/vue-carousel-3d.min.js",
  "scripts": {
    "build": "webpack --config config/webpack.min.conf.js && npm run updateDocAssets",
    "coveralls": "cat coverage/client/lcov.info | ./node_modules/.bin/coveralls ",
    "dev": "vue-play start --standalone",
    "dev:build": "vue-play build",
    "docs:build": "npm run build && rm -rf ./docs/public && mkdir ./docs/public/ && cd ./docs/public/ && git init && git remote add origin git@github.com:wlada/vue-carousel-3d.git && git fetch && git checkout -f gh-pages && cd .. && npm install && ./node_modules/.bin/hexo clean && ./node_modules/.bin/hexo generate",
    "lint": "eslint \"src/**/?(*.js|*.vue)\" || exit 1",
    "precommit": "npm run lint && npm run test",
    "test": "npm run test:client",
    "test:client": "jest --config tests/client.jest.json --forceExit",
    "test:client:coverage": "jest --config tests/client.jest.json --coverage --forceExit",
    "test-coverage": "npm run test:client:coverage",
    "updateDocAssets": "cp ./dist/vue-carousel-3d.min.js ./docs/themes/vue/source/js/",
    "docs:deploy": "cd docs && hexo deploy && cd ..",
    "deploy": "git push https://github.com/Wlada/vue-carousel-3d master"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/wlada/vue-carousel-3d.git"
  },
  "keywords": [
    "Vue",
    "carousel",
    "carousel 3d",
    "slider"
  ],
  "author": "Vladimir Bujanovic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wlada/vue-carousel-3d/issues"
  },
  "homepage": "https://github.com/wlada/vue-carousel-3d#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.22.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^4.0.1",
    "coveralls": "^2.11.15",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "eslint-config-airbnb-base": "^11.0.1",
    "eslint-config-ssense": "^0.1.0",
    "eslint-config-vue": "^2.0.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-vue": "^1.0.0",
    "html-webpack-plugin": "^2.24.1",
    "html2jade": "^0.8.6",
    "husky": "^0.12.0",
    "isparta": "^4.0.0",
    "isparta-loader": "^2.0.0",
    "jest": "^18.1.0",
    "mocha": "^3.2.0",
    "shelljs": "^0.7.5",
    "sinon": "^1.17.6",
    "sinon-chai": "^2.8.0",
    "vue": "^2.1.8",
    "vue-loader": "^10.0.2",
    "vue-play": "2.2.0",
    "vue-play-cli": "1.0.4",
    "vue-style-loader": "toddlawton/vue-style-loader",
    "vue-template-compiler": "^2.1.8",
    "webpack": "^1.14.0",
    "webpack-merge": "^1.1.2"
  }
}
